<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varsha Taneja Art Gallery</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ALEGREYA SANS 700">
     <link rel="fonts" href="./FontsFree-Net-Dream-Avenue.ttf">
        

  </head>
  <body>
    <nav>
      <div class="logo">
         <a href=""><img id="logoImg" src="./img/logo1.png" alt="Logo Image"></a> 
      </div>
      <div class="hamburger">
          <div class="bars1"></div>
          <div class="bars2"></div>
          <div class="bars3"></div>
      </div>
      <ul class="nav-links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="./index-color.html">GALLERY</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li class="social_icons_varsha">
            <a id="social_links" target="_blank" href="https://www.facebook.com/mystrokz/"><img src="./img/facebook.png" alt=""></a>
            <a id="social_links" target="_blank" href="https://www.instagram.com/Strokz_by_varsha/"><img src="./img/instagram.png" alt=""></a>
            <a id="social_links" target="_blank" href="https://in.pinterest.com/varsha2042/?invite_code=50b22022b9d44e0ead04475c3907d568&sender=110619872005776011"><img src="./img/pinterest.png" alt=""></a>
            <a id="social_links" target="_blank" href="https://twitter.com/varsha44892073"><img src="./img/twitter.png" alt=""></a>
          </li>
      </ul>
  </nav>
  <script src="javascript/script.js"></script>
    <section class="Art_gallery_by_varsha">
      <!-- 1 -->
      <div class="sam_01">
            <div class="sam_inner_images">
                <img class="face_gallery" src="./img/face.png" alt="">
                <img class="lotus_sclupture" src="./img/flower_left.png" alt="">
            </div>
       
        <div class="sam_text_01">
          <h1 class="sam_name">VARSHA TANEJA</h1>
          <p class="sam_para">I've been painting for eight years. While
            being an artist is a difficult tug-of-war
            between my inner dreamer and critic, I've
            grown to love this process a lot. It hasn't
            just taught me much about the world, but
            also about myself.</p>

            <h3 class="gettoknow">GET TO KNOW <br> MY ART</h3>
        </div>
      </div>

      <!-- end 1 -->
      <!-- 2 -->
      <div class="sam_02">
    <div class="sam_text_02">
      <h1 class="sam_name_canvas">MY CANVAS</h1>
      <h3 class="gettoknow_canvas">I specialize in oil on
        canvas and abstract
        concepts.
        </h3>
      <p class="sam_para_canvas">While I've been trained in different
        mediums, I found a deep connection
        to traditional paintings. I love how it
        communicates so much of the creator
        to the audience. Ironically, the
        communication feels easier in the
        abstract.
        </p>
    </div>
    <div class="sam_inner_images_canvas">
      <img class="face_gallery_canvas" src="./img/eye.png" alt="">
  </div>
      </div>

      <!-- end 2 -->

      <!-- 3 -->
      <h1 class="sam_name_myjourney">MY JOURNEY</h1>

      <div class="sam_03">
        <div class="sam_inner_images_myjourney">
            <img class="face_gallery" src="./img/nature_with_clouds.png" alt="">
        </div>
   <div class="center_my_journey">
    <div class="sam_text_03">
      <ul class="ul_my_journey">
        <h3 class="gettoknow_myjourney">Education and Artist Residencies</h3>
      <li class="li_my_journey">Undergraduate Fine Art Program at Trempleway Academy.</li>
      <li class="li_my_journey">Post-graduate Degree in Abstract Painting from Salguerro University.</li>
      <li class="li_my_journey">Artist-in-Residence at Salguerro Art Studios.</li>
      <li class="li_my_journey">Artist-in-Residence at Crystalshore Creative Retreats.</li>
    </ul>
    </div>
    <div class="sam_text_03">
      <ul class="ul_my_journeyy">
      <h3 class="gettoknow_myjourney">Galleries and Exhibits</h3>
      <li class="li_my_journey">Salguerro Sun Gallery (guest artist).</li>
      <li class="li_my_journey">RKND Fine Arts Studio (group show).</li>
      <li class="li_my_journey">Crystalshore Art Gallery (solo exhibit).</li>
    </ul>
    </div>
  </div>
</div>
<!-- end 3 -->
<!-- 4 -->
<h1 class="sam_name_myjourney">SAMPLE WORKS</h1>

<div class="sam_simple_works">
<div class="sam_painting_1">
  <img class="simple_painting" src="./img/nature_sea.png" alt="">
  <h4 class="simple_painting_heading">Painting-1</h4>
  <p class="dimensions">Dimensions:</p>
  <p class="concepts">Concept:</p>
  <p class="years">Year: 2020</p>
</div>

<div class="sam_painting_1">
  <img class="simple_painting" src="./img/nature_with_grass_sea.png" alt="">
  <h4 class="simple_painting_heading">Painting-2</h4>
  <p class="dimensions">Dimensions:</p>
  <p class="concepts">Concept:</p>
  <p class="years">Year: 2021</p>
</div>

<div class="sam_painting_1">
  <img class="simple_painting" src="./img/lady.png" alt="">
  <h4 class="simple_painting_heading">Painting-3</h4>
  <p class="dimensions">Dimensions:</p>
  <p class="concepts">Concept:</p>
  <p class="years">Year: 2022</p>
</div>
</div>
 <!-- end 4 -->

 <!-- 5 -->
 <div class="sam_04">
 
  <div class="sam_inner_images_canvas">
    <img class="face_gallery_blooming" src="./img/sclupture_face_2.png" alt="">
</div>
<div class="sam_painting_1">
  <img class="simple_painting_butterfly" src="./img/butterfly.png" alt="">
  <h4 class="simple_painting_heading">Blooming</h4>
  <p class="dimensions">Dimensions:</p>
  <p class="concepts">Concept:</p>
  <p class="years">Year: 2023</p>
</div>
    </div>

  <!-- end 5   -->
<!-- 6 -->
<div class="sam_05">
  <div class="sam_painting_1">
    <h1 class="simple_painting_heading_emotions">EVERYTHING IS EMOTION,TO HAVE SOMEONE ELSE FEEL THE SAME AS I DO IS A TINY MIRACLE.</h1>
  </div>
  <div class="sam_inner_images_canvas">
    <img class="face_gallery_emotions" src="./img/blue_butterfly_single_heart.png" alt="">
</div>

    </div>

    <!-- end 6 -->

    <!-- 7 -->
    <div class="sam_06">
 
      <div class="sam_inner_images_canvas">
        <img class="face_gallery_commision" src="./img/sclupture.png" alt="">
    </div>
    <div class="sam_painting_commisions">
    <h1 class="sam_name_myjourney">COMMISSIONS</h1>

      <h1 class="simple_painting_heading_commisions">TWO SLOTS PER MONTH</h1>

      <p class="sam_para_commisions">In order to ensure quality and to be able
        to give my clients as much attention as
        possible, I only open two slots for
        commissions every month.
        </p>
    </div>
        </div>


        <!-- end 7 -->

        <!-- 8 -->
        <div class="sam_07">
        <div class="sam_double_pics">
          <img class="face_gallery_timelines_double" src="./img/double_heart.png" alt="">
          <h1 class="simple_painting_heading_commisions">TIMELINE</h1>

          <p class="sam_para_timeline">Pricing and timeline will also depend on the
            difficulty of the commissioned artowrk. Feel free to
            message me for inquiries.
            </p>

        </div>
        <div class="sam_inner_images_canvas">
          <img class="face_gallery_timelines" src="./img/face_with_heart.png" alt="">
      </div>
      </div>

      <!-- end 8 -->

      <!-- 9 -->
      <div class="sam_08">
        <div class="sam_text_08">
          <h1 class="sam_name_08">CONTACT ME</h1>
          <form action="/thankyou.html">
            <div class="label_before_div">
            <label for="fname">ADDRESS</label>
            <input type="text" id="" name="name" placeholder="45, street dalal newyork" required></div> <br>
            <div class="label_before_div">
            <label for="lname">PHONE</label>
            <input type="text" id="address" name="phone" placeholder="123456789" required></div> <br>
            <div class="label_before_div">
            <label for="lname">EMAIL</label>
            <input type="text" id="address" name="email" placeholder="abc@gmail.com" required></div> <br>
            <div class="label_before_div">
            <input type="submit" value="Submit">
          </div>
          </form> 
        </div>
        <div class="sam_inner_images_contactus">
            <img class="face_gallery" src="./img/face.png" alt="">
            <img class="lotus_sclupture_1" src="./img/flower.png" alt="">
        </div>
   
   
  </div>

    </section>

  </body>

</html>
